* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
}

div {
    height: 300px;
}

.header {
    display: flex;
    flex-direction: row;
    height: 209px;
}

.logo {
    display:flex;
    flex: 1;

}

.logo img {
    height: 350px;
    display:fixed;
    z-index:2;
}

.menu {
    flex: 5;
}

.main-nav {
    display: flex;
    background: orangered;
    color: white;
    border-radius: 3px;
    padding: 1em;
    font-family: sans-serif;
    margin-top: 130px;
}

.main-nav>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex: 3;
}

.main-nav li {
    margin-right: 1em;
}

.main-nav>form {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.main-nav input {
    flex: 1;
}

.main-nav button {
    background: white;
    border: 0;
    border-radius: 1em;
    color: orangered;
    padding: 0 1em;
    margin-left: .3em;
}

@media screen and (max-width: 575px) {
    .main-nav {
        flex-direction: column;
    }

    .main-nav ul {
        flex-direction: row;
        /* Change this to 'column' to stack the links */
        margin-bottom: 1em;
    }
}

.banner {
    height: 500px;
    padding-top: 15px;
}

.tech {
    display: flex;
    flex-direction: row;
}

.hyper {
    flex: 2;
    padding-top: 15px;
}

.cs {
    flex: 2;
    padding-top: 15px;
}

.jss {
    flex: 2;
    padding-top: 15px;
}

.services {
    display: flex;
    flex-direction: row;

}

.a1 {
    flex: 25vw;
    padding-top: 15px;
}

.a2 {
    flex: 25vw;
    padding-top: 15px;
}

.a3 {
    flex: 25vw;
    padding-top: 15px;
}

.a4 {
    flex: 25vw;
    padding-top: 15px;
}

.services>div {
    border: none;

}

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: none;
    padding-top: 15px;


}

.header,
.banner,
.tech,
.services,
.footer {
    font-size: 30px;
    text-align: center;
    color: rgb(148, 5, 5);

}

.copyright {
    border: none;
    padding: 15px;
    height: 75px;
}

.footer>div {
    border: none;
}

.main-nav a {
    text-decoration: none;
    color: white;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tech i {
    display: block;
    margin-top: 60px;
    margin-bottom: 30px;
}

.hyper i {
    position: relative;
    animation-name: icons-tbottom;
    animation-duration: 1.5s;
    animation-delay: 0.3s;
}

.cs i {
    position: relative;
    animation-name: icons-tbottom;
    animation-duration: 1.5s;
    animation-delay: 0.5s;
}

.jss i {
    position: relative;
    animation-name: icons-tbottom;
    animation-duration: 1.5s;
    animation-delay: 0.7s;
}

@keyframes icons-tbottom {
    0% {
        bottom: 0px;
        top: 0px;
    }

    25% {
        bottom: 0px;
        top: 5px
    }

    50% {
        bottom: 0px;
        top: 10px;
    }

    75% {
        bottom: 5px;
        top: 5px
    }

    100% {
        bottom: 10px;
        top: 0px
    }
}

.tech p {
    font-size: 22px;
    color: grey;
    padding: 30px;
}

div h1 {
    text-align: center;
    color: rgb(148, 5, 5);
    padding-top: 50px;
    padding-bottom: 40px;
}

.clearlink {
    padding-top: 150px;
    padding-bottom: 60px;
}

.clearlink a {
    text-decoration: none;
}

.services p {
    font-size: 22px;
    color: grey;
    padding-left: 30px;
    padding-right: 30px;
}

.services i {
    padding-top: 35px;
    padding-bottom: 25px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 5px;
}

.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 60px;
    text-align: center;
    background-color: #444;
    color: white;
}

.fa {
    font-size: 50px;
}

.row .column{
    margin-top: 40px;
}

#iconsize{
    font-size:50px;
    margin: 10px 0px;
}

